[gd_scene format=3 uid="uid://r6n1qek5rrw5"]

[ext_resource type="Script" uid="uid://ctro30dw1cpit" path="res://scenes/offset_it_main.gd" id="1_7i0kc"]
[ext_resource type="Theme" uid="uid://bd5bdirjjv3ky" path="res://the_theme.tres" id="1_gw286"]
[ext_resource type="Shader" uid="uid://ijbgp30sm2ra" path="res://scenes/offset_it_main.gdshader" id="2_gw286"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuv8i"]
shader = ExtResource("2_gw286")
shader_parameter/color_a = Color(0.8, 0.8, 0.8, 0.05)
shader_parameter/color_b = Color(0.4, 0.4, 0.4, 0.05)
shader_parameter/squares = 32.0
shader_parameter/dim_amount = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gw286"]

[node name="OffsetItMain" type="Control" unique_id=1979707288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gw286")
script = ExtResource("1_7i0kc")

[node name="Background" type="ColorRect" parent="." unique_id=1938813727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16565639, 0.16565642, 0.16565636, 1)
metadata/_edit_lock_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=425598465]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -194.0
offset_right = 245.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2006900326]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(640, 400)
render_target_update_mode = 4

[node name="SpriteEditorSpace" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1131804056]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/SpriteEditorSpace" unique_id=472854769]
material = SubResource("ShaderMaterial_kuv8i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.3764706, 0.3764706, 0.3764706, 0.39215687)
metadata/_edit_lock_ = true

[node name="WeaponSprite" type="TextureRect" parent="SubViewportContainer/SubViewport/SpriteEditorSpace" unique_id=427827823]
layout_mode = 0
offset_left = 178.0
offset_top = 96.0
offset_right = 322.0
offset_bottom = 204.0
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="RelativeSpace" type="PanelContainer" parent="SubViewportContainer/SubViewport/SpriteEditorSpace" unique_id=1072215384]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -100.0
offset_right = 160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gw286")

[node name="CrosshairLineH" type="HSeparator" parent="SubViewportContainer/SubViewport/SpriteEditorSpace/RelativeSpace" unique_id=572499271]
z_index = -1
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CrosshairLineV" type="VSeparator" parent="SubViewportContainer/SubViewport/SpriteEditorSpace/RelativeSpace" unique_id=914331923]
z_index = -1
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="OffsetDataContainer" type="HBoxContainer" parent="." unique_id=580430738]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 317.0
grow_vertical = 0

[node name="OffsetLabel" type="Label" parent="OffsetDataContainer" unique_id=1190270802]
layout_mode = 2
text = "Offset: "

[node name="SpriteOffsetX" type="SpinBox" parent="OffsetDataContainer" unique_id=2009517848]
layout_mode = 2
min_value = -2000.0
max_value = 2000.0

[node name="SpriteOffsetY" type="SpinBox" parent="OffsetDataContainer" unique_id=54423969]
layout_mode = 2
min_value = -2000.0
max_value = 2000.0

[node name="FileDialog" type="FileDialog" parent="." unique_id=128495502]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.webp")

[node name="OffsetItDisplay" type="VBoxContainer" parent="." unique_id=1020014341]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -201.0
offset_bottom = 201.0
grow_horizontal = 0
grow_vertical = 2

[node name="OffsetItDisplayTitle" type="Label" parent="OffsetItDisplay" unique_id=1791688122]
layout_mode = 2
text = "* Offset() Calls"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="OffsetCallsPer" type="SpinBox" parent="OffsetItDisplay" unique_id=358455958]
layout_mode = 2
min_value = 2.0
max_value = 16.0
value = 4.0
alignment = 1
prefix = "-"
suffix = "-"
metadata/_edit_lock_ = true

[node name="OffsetCallList" type="TextEdit" parent="OffsetItDisplay" unique_id=1205601584]
custom_minimum_size = Vector2(240, 340)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="ButtonHBox" type="HBoxContainer" parent="." unique_id=1360478260]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.5
offset_top = -55.0
offset_right = 199.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PlayButton" type="Button" parent="ButtonHBox" unique_id=45182657]
layout_mode = 2
text = "Play"
metadata/_edit_lock_ = true

[node name="ImportButton" type="Button" parent="ButtonHBox" unique_id=873881610]
layout_mode = 2
text = "Import"
metadata/_edit_lock_ = true

[node name="HSeparator" type="VSeparator" parent="ButtonHBox" unique_id=228590828]
layout_mode = 2

[node name="MakeCellButton" type="Button" parent="ButtonHBox" unique_id=2108262669]
layout_mode = 2
text = "Make Cell"
metadata/_edit_lock_ = true

[node name="SetOriginButton" type="Button" parent="ButtonHBox" unique_id=1281355721]
layout_mode = 2
text = "Set Origin"
metadata/_edit_lock_ = true

[node name="HSeparator2" type="VSeparator" parent="ButtonHBox" unique_id=446734008]
layout_mode = 2

[node name="ResetOffsetButton" type="Button" parent="ButtonHBox" unique_id=1662411495]
layout_mode = 2
text = "Reset"
metadata/_edit_lock_ = true

[node name="AnimCellScroll" type="ScrollContainer" parent="." unique_id=760051621]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_right = 166.0
offset_bottom = 169.0
grow_horizontal = 2

[node name="CellContainerP" type="PanelContainer" parent="AnimCellScroll" unique_id=500927260]
custom_minimum_size = Vector2(332, 169)
layout_mode = 2

[node name="CellContainerG" type="GridContainer" parent="AnimCellScroll/CellContainerP" unique_id=1269394936]
layout_mode = 2
columns = 12

[node name="DefaultOffsetsButton" type="Button" parent="." unique_id=757788081]
layout_mode = 0
offset_left = 57.0
offset_top = 719.0
offset_right = 153.0
offset_bottom = 741.0
text = "Default Offsets"

[node name="PlaybackTimer" type="Timer" parent="." unique_id=1869831946]

[node name="OffsetItSlider" type="HSlider" parent="." unique_id=420637701]
layout_mode = 0
offset_left = 410.0
offset_top = 647.0
offset_right = 729.0
offset_bottom = 663.0

[connection signal="mouse_entered" from="SubViewportContainer/SubViewport/SpriteEditorSpace/WeaponSprite" to="." method="_on_weapon_sprite_mouse_entered"]
[connection signal="mouse_exited" from="SubViewportContainer/SubViewport/SpriteEditorSpace/WeaponSprite" to="." method="_on_weapon_sprite_mouse_exited"]
[connection signal="value_changed" from="OffsetDataContainer/SpriteOffsetX" to="." method="_on_sprite_offset_x_value_changed"]
[connection signal="value_changed" from="OffsetDataContainer/SpriteOffsetY" to="." method="_on_sprite_offset_y_value_changed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="ButtonHBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonHBox/ImportButton" to="." method="_on_import_button_pressed"]
[connection signal="pressed" from="ButtonHBox/MakeCellButton" to="." method="_on_make_cell_button_pressed"]
[connection signal="pressed" from="ButtonHBox/SetOriginButton" to="." method="_on_set_origin_button_pressed"]
[connection signal="pressed" from="ButtonHBox/ResetOffsetButton" to="." method="_on_reset_offset_button_pressed"]
[connection signal="pressed" from="DefaultOffsetsButton" to="." method="_on_default_offsets_button_pressed"]
[connection signal="value_changed" from="OffsetItSlider" to="." method="_on_offset_it_slider_value_changed"]
